<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pocetna"
            android:title="Pocetna" />
        <item
            android:id="@+id/nav_postavi"
            android:title="Postavi ciljeve" />
        <item
            android:id="@+id/nav_lista"
            android:title="Uredi listu jela" />

    </group>

</menu>
