<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/datumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Datum"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/sutraButton"
        app:layout_constraintStart_toEndOf="@+id/jucerButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/jucerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="jucer"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sutraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="sutra"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/mastiProgres"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="356dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/karbohidratiProgres"
        />

    <ListView
        android:id="@+id/dnevnikList"
        android:layout_width="368dp"
        android:layout_height="217dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mastiProgres" />

    <ProgressBar
        android:id="@+id/kalorijeProgres"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="356dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datumText" />

    <ProgressBar
        android:id="@+id/proteiniProgres"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="356dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:progress="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kalorijeProgres" />

    <ProgressBar
        android:id="@+id/karbohidratiProgres"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="356dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:progress="70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proteiniProgres" />

    <TextView
        android:id="@+id/kalorijeTextV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="108dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="6dp"
        android:text="Kalorije"
        app:layout_constraintStart_toStartOf="@+id/kalorijeProgres"
        app:layout_constraintTop_toTopOf="@+id/kalorijeProgres" />

    <TextView
        android:id="@+id/karbohidratiTextV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="108dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="6dp"
        android:text="Karbohidrati"
        app:layout_constraintStart_toStartOf="@+id/karbohidratiProgres"
        app:layout_constraintTop_toTopOf="@+id/karbohidratiProgres" />

    <TextView
        android:id="@+id/mastiTextV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="108dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="6dp"
        android:text="Masti"
        app:layout_constraintStart_toStartOf="@+id/mastiProgres"
        app:layout_constraintTop_toTopOf="@+id/mastiProgres" />

    <Button
        android:id="@+id/zabiljeziButton"
        android:layout_width="369dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Zabiljezi jelo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/proteiniTextV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="108dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="6dp"
        android:text="Proteini"
        app:layout_constraintStart_toStartOf="@+id/proteiniProgres"
        app:layout_constraintTop_toTopOf="@+id/proteiniProgres" />

</android.support.constraint.ConstraintLayout>